aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
vpc_cidr = "10.22.0.0/16"
public_subnet1_cidr = "10.22.1.0/24"
public_subnet2_cidr = "10.22.2.0/24"
public_subnet3_cidr = "10.22.3.0/24"
private_subnet_cidr = "10.22.20.0/24"
vpc_name = "terraform-aws-testing" 
azs1 = "us-east-1a"
azs2 = "us-east-1b"
azs3 = "us-east-1c"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "laptop"
environment = "test"
